{
  "name": "axidraw-driver",
  "version": "0.10.0",
  "description": "A driver package for working with the AxiDraw through Figma",
  "main": ".nuxt/electron/main.js",
  "scripts": {
    "local/dev/prepare": "npm rebuild",
    "local/dev": "nuxt",
    "local/build/prepare": "electron-builder install-app-deps",
    "local/build": "nuxt build",
    "local/build/test": "electron .",
    "local/pack": "electron-builder",
    "local/pack/test": "DIR=$(pwd) && cd / && ./\"$DIR/dist/mac/Axidraw Figma Driver.app/Contents/MacOS/Axidraw Figma Driver\"",
    "local/publish": "export $(cat .electron-builder/publish.env | xargs) && electron-builder -p onTagOrDraft",
    "local/publish/win": "for /F %A in (.electron-builder/publish.env) do SET %A && electron-builder -p onTagOrDraft",
    "local/publish/lin": "export $(cat .electron-builder/publish.env | xargs) && electron-builder -lp onTagOrDraft",
    "local/publish/figma": "zip dist/axidraw-driver-$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]')-figma.zip -r .nuxt/figma/ manifest.json"
  },
  "author": "Stef Tervelde",
  "homepage": "https://axifigma.steftervel.de",
  "license": "ISC",
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@types/mdns": "0.0.33",
    "@types/serialport": "^8.0.1",
    "@types/ws": "^7.4.0",
    "cookie-universal-nuxt": "^2.1.4",
    "debounce": "^1.2.0",
    "electron-updater": "^4.3.5",
    "figma-plugin-ds": "^0.1.8",
    "flatten-svg": "^0.2.1",
    "humanize-duration": "^3.24.0",
    "mdns": "^2.7.2",
    "menubar": "^9.0.1",
    "nuxt": "^2.14.6",
    "saxi": "github:stefterv/saxi",
    "serialport": "^9.0.4"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.16.1",
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "electron": "^10.1.3",
    "electron-builder": "^22.8.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2"
  },
  "build": {
    "appId": "nl.steftervelde.axifigma",
    "productName": "AxiDraw Figma Driver",
    "files": [
      {
        "from": ".",
        "to": ".",
        "filter": [
          ".nuxt/dist/**/*",
          ".nuxt/electron/**/*",
          "plugins/saxi/config.js",
          "static/menubar",
          "package.json",
          "electron.js",
          "nuxt.config.js"
        ]
      }
    ],
    "protocols": {
      "name": "axidraw-driver",
      "schemes": [
        "axidraw"
      ]
    },
    "dmg": {
      "background": "static/installer.png"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "static/icon.icns"
    },
    "win": {
      "icon": "static/icon.ico"
    }
  }
}
